.the-internet-agribusiness-logo {
  position: absolute;
  top: 0;
  left: 908px;
  width: 104px;
  height: 89px;
  object-fit: cover;
}
.divnavbar {
  align-self: stretch;
  height: 106px;
  position: sticky;
  background-color: var(--color-darkslategray);
  top: 0;
  z-index: 99;
}
.image-1-icon {
  width: 1920px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.best {
  color: #f20374;
}
.best-web-development,
.services-by {
  margin: 0;
}
.greendesign {
  background: linear-gradient(
    89.94deg,
    #0b7550,
    #096847 33.33%,
    #5ecf26 66.67%,
    #52bc31
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.media {
  color: var(--color-white);
}
.greendesign-media {
  margin: 0;
}
.best-web-development-container {
  margin: 0;
  height: 291px;
  position: relative;
  font-size: inherit;
  letter-spacing: 2px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  z-index: 2;
}
.text-label-a {
  width: 931px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.company-of-the {
  width: 1649px;
  height: 113px;
  position: relative;
  font-size: 20px;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.frame-a,
.frame-d {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-d {
  padding: var(--padding-117xl) 62px 332px;
  background-image: url(./public/image-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  margin-top: -16px;
}
.frame-a {
  height: 987px;
  padding: 0 0 44px;
  text-align: left;
  font-size: 80px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.why-us {
  margin: 0;
  position: absolute;
  right: -29px;
  bottom: -9px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  width: 151px;
  height: 43px;
}
.divwoattlt {
  width: 122px;
  height: 34px;
  position: relative;
  filter: blur(0);
  border-bottom: 2px solid var(--color-limegreen);
  box-sizing: border-box;
}
.the-internet-agribusiness-logo1 {
  height: 110px;
  width: 107px;
  position: relative;
  object-fit: contain;
}
.container-j {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 19px;
}
.we-have-5 {
  height: 22px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.fast-delivery-logo-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 11px 0 var(--padding-12xl);
  box-sizing: border-box;
  max-width: 100%;
}
.divappdwnld {
  width: 867.5px;
  height: 85.3px;
  position: absolute;
  margin: 0 !important;
  top: -1074px;
  right: -1343px;
}
.divwoar1,
.in-this-field {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 100%;
}
.in-this-field {
  width: 345.8px;
  height: 22px;
  justify-content: center;
  flex-shrink: 0;
}
.divwoar1 {
  width: 432px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  filter: blur(0);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-13xl) 168px;
  box-sizing: border-box;
  gap: 23px;
}
.image-2-icon {
  width: 80px;
  height: 82px;
  position: relative;
  object-fit: contain;
}
.fast-delivery-time,
.logos-within-2,
.website-within-a {
  margin: 0;
}
.fast-delivery-time-container {
  align-self: stretch;
  height: 22px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.divwoar11 {
  width: 432px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  filter: blur(0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 56px 53px 190px;
  box-sizing: border-box;
  gap: var(--gap-31xl);
  max-width: 100%;
}
.image-3-icon {
  height: 108px;
  width: 101px;
  position: relative;
  object-fit: contain;
}
.image-3-wrapper {
  width: 151px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.attention-to-detail-custom {
  align-self: stretch;
  height: 87.6px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.divwoar12,
.frame-h {
  display: flex;
  max-width: 100%;
}
.divwoar12 {
  width: 432px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  filter: blur(0);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xl) 105px 163px 54px;
  box-sizing: border-box;
  gap: 13px;
}
.frame-h {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  font-family: var(--font-nunito);
}
.frame-e,
.frame-f {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-f {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-43xl);
}
.frame-e {
  width: 1698px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-29xl) 124px var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.our-work {
  margin: 0;
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.divwoattlt1,
.our-work-frame {
  display: flex;
  flex-direction: row;
}
.divwoattlt1 {
  align-self: stretch;
  width: 180px;
  filter: blur(0);
  border-bottom: 2px solid var(--color-limegreen);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.our-work-frame {
  width: 238px;
  height: 34px;
  align-items: flex-start;
  justify-content: flex-end;
}
.divwoar1-icon,
.divwoar1-icon1 {
  position: relative;
  border-radius: var(--br-31xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 401px;
}
.greenpulse-upscaled-logo-v2-1 {
  position: absolute;
  top: -0.3px;
  left: 0;
  border-radius: var(--br-31xl);
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.divwoar13 {
  height: 400.7px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-100);
  filter: blur(0);
  max-width: 100%;
}
.green-pulse-v-frame {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(324px, 1fr));
}
.why-us-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-43xl);
  max-width: 100%;
}
.b54d2bfa-dee2-4c84-ae43-bdcdcd-icon {
  position: absolute;
  width: 100%;
  top: -32.3px;
  right: 0;
  left: 0;
  border-radius: var(--br-31xl);
  max-width: 100%;
  overflow: hidden;
  height: 432px;
  object-fit: cover;
  z-index: 1;
}
.divwoar14 {
  height: 400.7px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-100);
  filter: blur(0);
  max-width: 100%;
}
.divwoar1-icon2 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  min-height: 401px;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 16px;
  width: 100%;
  height: 100%;
  transform: scale(1.078);
}
.wrapper-divwoar1 {
  position: relative;
  border-radius: var(--br-31xl);
  min-height: 401px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.divwoar1-child {
  position: absolute;
  bottom: 95px;
  left: -1109px;
  background-color: #eaf2f5;
  width: 262px;
  height: 68px;
}
.aspire-pvt-ltd {
  position: absolute;
  bottom: 133px;
  left: -1057px;
  z-index: 1;
}
.a0c0cdf5-de50-44fe-8edc-669cc5-icon {
  position: absolute;
  width: 100%;
  top: -18.3px;
  right: 0;
  left: 0;
  border-radius: var(--br-31xl);
  max-width: 100%;
  overflow: hidden;
  height: 432px;
  object-fit: cover;
  z-index: 2;
}
.divwoar15 {
  height: 400.7px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-100);
  filter: blur(0);
  max-width: 100%;
}
.contact-info-rectangle {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(324px, 1fr));
  font-size: var(--font-size-5xl);
  color: #000;
  font-family: var(--font-old-standard-tt);
}
.frame-o,
.header-logo-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.header-logo-frame {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-86xl);
}
.frame-o {
  width: 1698px;
  flex-direction: row;
  padding: 0 var(--padding-29xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.download-button-frame {
  align-self: stretch;
  height: 10px;
  position: relative;
  background-color: var(--color-darkslategray);
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: #121212;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 752px;
  box-sizing: border-box;
  gap: var(--gap-70xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1400px) {
  .frame-d {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
  .frame-h {
    flex-wrap: wrap;
  }
  .frame-e {
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .contact-info-rectangle,
  .green-pulse-v-frame {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(324px, 562px));
  }
  .frame-o {
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .frame-a,
  .frame-d {
    box-sizing: border-box;
  }
  .frame-d {
    padding-top: var(--padding-117xl);
    padding-bottom: 216px;
  }
  .frame-a {
    padding-bottom: var(--padding-10xl);
  }
  .desktop-1 {
    gap: var(--gap-70xl);
  }
}
@media screen and (max-width: 825px) {
  .best-web-development-container {
    font-size: var(--font-size-21xl);
  }
  .frame-a {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .why-us {
    font-size: var(--font-size-13xl);
  }
  .frame-f {
    gap: var(--gap-43xl);
  }
  .frame-e {
    padding-bottom: 81px;
    box-sizing: border-box;
  }
  .our-work {
    font-size: var(--font-size-13xl);
  }
  .divwoar1-icon,
  .divwoar1-icon1 {
    width: 100%;
  }
  .green-pulse-v-frame {
    grid-template-columns: minmax(324px, 1fr);
  }
  .why-us-frame {
    gap: var(--gap-43xl);
  }
  .divwoar1-icon2 {
    width: 100%;
  }
  .contact-info-rectangle {
    grid-template-columns: minmax(324px, 1fr);
  }
  .header-logo-frame {
    gap: var(--gap-86xl);
  }
  .desktop-1 {
    gap: var(--gap-70xl);
  }
}
@media screen and (max-width: 450px) {
  .best-web-development-container {
    font-size: var(--font-size-5xl);
  }
  .company-of-the {
    font-size: 16px;
  }
  .frame-d {
    padding-bottom: 140px;
    box-sizing: border-box;
  }
  .why-us {
    font-size: var(--font-size-5xl);
  }
  .in-this-field,
  .we-have-5 {
    font-size: var(--font-size-lgi);
  }
  .divwoar1 {
    padding-top: 21px;
    padding-bottom: 109px;
    box-sizing: border-box;
  }
  .fast-delivery-time-container {
    font-size: var(--font-size-lgi);
  }
  .divwoar11 {
    gap: var(--gap-31xl);
    padding: 36px var(--padding-xl) 123px;
    box-sizing: border-box;
  }
  .divwoar12 {
    padding: var(--padding-xl) var(--padding-xl) 106px;
    box-sizing: border-box;
  }
  .frame-f {
    gap: var(--gap-43xl);
  }
  .our-work {
    font-size: var(--font-size-5xl);
  }
  .why-us-frame {
    gap: var(--gap-43xl);
  }
  .aspire-pvt-ltd {
    font-size: var(--font-size-lgi);
  }
  .header-logo-frame {
    gap: var(--gap-86xl);
  }
}
